ARG distroseries=bionic
FROM ubuntu:$distroseries
MAINTAINER Blockstream Satellite

# Dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y \
	software-properties-common git make g++ \
	libx11-dev libfftw3-dev python3 rtl-sdr python3-pip gqrx-sdr

# Packages from ppa:blockstream/satellite
RUN add-apt-repository ppa:blockstream/satellite && apt-get update
RUN apt install -y tsduck

# Build and source directories for applications built from source
RUN mkdir -p ~/.blocksat/usr/bin
RUN mkdir -p ~/.blocksat/src

# Leandvb
RUN cd ~/.blocksat/src && \
	git clone --depth 1 --recursive https://github.com/Blockstream/leansdr.git && \
	cd leansdr/src/apps && \
	make && \
	install leandvb ~/.blocksat/usr/bin && \
	cd ../../LDPC/ && \
	make CXX=g++ ldpc_tool && \
	install ldpc_tool ~/.blocksat/usr/bin

# Blocksat CLI
RUN mkdir -p ~/src/blocksat-cli/dist/
COPY dist/* ~/src/blocksat-cli/dist/
RUN pip3 install \~/src/blocksat-cli/dist/blocksat-cli-*.tar.gz

ENTRYPOINT ["blocksat-cli"]
