ARG distroseries=bionic
FROM ubuntu:$distroseries
MAINTAINER Blockstream Satellite

# Dependencies
RUN apt update && apt install -y git make g++ libx11-dev libfftw3-dev \
	python3 rtl-sdr

# Leandvb
RUN mkdir -p ~/src/ && cd ~/src/ && \
	git clone --depth 1 -b work http://github.com/pabr/leansdr.git && \
	cd leansdr/src/apps && \
	sed -i "s/#CXXFLAGS/CXXFLAGS/g" Makefile && \
	make && \
	install leandvb /usr/local/bin && \
	git clone -b ldpc_tool http://github.com/pabr/xdsopl-LDPC-pabr && \
	cd xdsopl-LDPC-pabr && \
	make CXX=g++ ldpc_tool && \
	install ldpc_tool /usr/local/bin


# Tsduck
RUN cd ~/src/ && git clone https://github.com/tsduck/tsduck.git && \
	cd tsduck && \
	make NOTELETEXT=1 NOSRT=1 NOPCSC=1 NOCURL=1 NODTAPI=1 && \
	echo \
	"\n# TSDuck\nsource ~/src/tsduck/src/tstools/release-x86_64/setenv.sh" \
	>> ~/.bashrc

# Blocksat Tools
RUN mkdir -p ~/src/blocksat/blocksat/
COPY blocksat.py ~/src/blocksat/
COPY blocksat/ ~/src/blocksat/blocksat/

ENTRYPOINT ["/usr/bin/python3", "src/blocksat/blocksat.py"]
